<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view_controllers.RegisterController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="404.0" prefWidth="725.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="317.0" layoutY="42.0" prefHeight="49.0" prefWidth="200.0" styleClass="loginTitle" stylesheets="@style.css" text="Register" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="307.0" layoutY="115.0" prefHeight="40.0" prefWidth="400.0" promptText="New Username" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="password" layoutX="307.0" layoutY="174.0" prefHeight="40.0" prefWidth="400.0" promptText="New Password" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Button layoutX="307.0" layoutY="242.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="40.0" prefWidth="200.0" text="Create Account" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="300.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button layoutX="307.0" layoutY="326.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="200.0" text="Back" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="380.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <TextField fx:id="password1" layoutX="317.0" layoutY="184.0" prefHeight="40.0" prefWidth="400.0" promptText="Confirm Password" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</VBox>
